{"version": 2, "width": 115, "height": 20, "env": {"SHELL": "/bin/bash", "TERM": "xterm-color"}}
[1.224504, "o", "\u001b]0;(sem) user@ubuntu:~/sem\u0007\u001b[01;32m(sem)\u001b[00m \u001b[01;34muser@ubuntu:~/sem\u001b[00m $ "]
[3.983189, "o", "s"]
[4.182787, "o", "e"]
[4.322802, "o", "m"]
[4.517812, "o", " "]
[4.793623, "o", "r"]
[4.933601, "o", "u"]
[5.123802, "o", "n"]
[6.087929, "o", " "]
[6.338409, "o", "\r\n"]
[6.512656, "o", "ns-3 installation directory: "]
[6.838774, "o", "e"]
[6.907894, "o", "x"]
[7.165167, "o", "a"]
[7.268756, "o", "m"]
[7.46911, "o", "p"]
[7.608744, "o", "l"]
[7.719326, "o", "e"]
[7.877829, "o", "s"]
[8.287995, "o", "/"]
[8.433055, "o", "n"]
[8.529835, "o", "s"]
[8.723838, "o", "-"]
[8.899916, "o", "3"]
[9.157476, "o", "\r\n"]
[9.277888, "o", "Results directory: "]
[9.522931, "o", "e"]
[9.616275, "o", "x"]
[9.679119, "o", "a"]
[9.713692, "o", "m"]
[9.797941, "o", "p"]
[9.873725, "o", "l"]
[9.962598, "o", "e"]
[10.167769, "o", "s"]
[10.213028, "o", "/"]
[10.332512, "o", "r"]
[10.458779, "o", "e"]
[10.612652, "o", "s"]
[10.723489, "o", "u"]
[10.852875, "o", "l"]
[10.952953, "o", "t"]
[11.012618, "o", "s"]
[11.198161, "o", "\r\nSimulation script: "]
[11.374029, "o", "w"]
[11.462607, "o", "i"]
[11.522549, "o", "f"]
[11.697736, "o", "i"]
[11.762695, "o", "-"]
[11.928741, "o", "m"]
[12.010873, "o", "u"]
[12.24301, "o", "l"]
[12.439739, "o", "t"]
[12.752934, "o", "i"]
[12.938442, "o", "-"]
[12.978301, "o", "t"]
[12.993436, "o", "o"]
[13.123842, "o", "s"]
[13.237847, "o", "\r\n"]
[14.076399, "o", "--- Campaign info ---\r\nscript: wifi-multi-tos\r\nparams: ['channelWidth', 'distance', 'mcs', 'nWifi', 'simulationTime', 'useRts', 'useShortGuardInterval']\r\nHEAD: eb395c5904a3e8f77593a50e1fc2e246a8c63f21\r\nRunner type: <class 'sem.lptrunner.LptRunner'>\r\n-----------\r\n"]
[14.677364, "o", "channelWidth: "]
[15.352904, "o", "2"]
[15.674434, "o", "0"]
[16.323126, "o", "\r\ndistance: "]
[16.602612, "o", "5"]
[17.323005, "o", "\r\nmcs: "]
[17.677583, "o", "[1, 3, 5, 7]"]
[18.322917, "o", "\r\nnWifi: "]
[18.703327, "o", "1"]
[19.311865, "o", "\r\nsimulationTime: "]
[19.623814, "o", "1"]
[19.928309, "o", "0"]
[20.102293, "o", "\r\n"]
[20.173294, "o", "useRts: "]
[20.993069, "o", "[False, True]"]
[21.123401, "o", "\r\n"]
[21.229402, "o", "useShortGuardInterval: "]
[21.958115, "o", "[False, True]"]
[22.179304, "o", "\r\n"]
[22.254102, "o", "Total runs: "]
[22.928085, "o", "5"]
[23.334299, "o", "\r\n"]
[23.673077, "o", "\rRunning simulations:   0%|                                                          | 0/80 [00:00<?, ?simulation/s]"]
[23.700607, "o", "\rRunning simulations:   1%|▋                                                 | 1/80 [00:15<20:26, 15.53s/simulation]"]
[23.974357, "o", "\rRunning simulations:   2%|█▎                                                | 2/80 [00:18<15:15, 11.73s/simulation]"]
[24.58875, "o", "\rRunning simulations:   4%|█▉                                                | 3/80 [00:19<11:00,  8.58s/simulation]"]
[24.994769, "o", "\rRunning simulations:   5%|██▌                                               | 4/80 [00:20<07:50,  6.18s/simulation]"]
[25.302895, "o", "\rRunning simulations:   8%|███▊                                              | 6/80 [00:20<05:23,  4.38s/simulation]"]
[25.51498, "o", "\rRunning simulations:   9%|████▍                                             | 7/80 [00:20<03:52,  3.19s/simulation]"]
[25.902743, "o", "\rRunning simulations:  11%|█████▋                                            | 9/80 [00:21<02:40,  2.26s/simulation]"]
[26.374557, "o", "\rRunning simulations:  14%|██████▋                                          | 11/80 [00:21<01:53,  1.65s/simulation]"]
[26.590023, "o", "\rRunning simulations:  15%|███████▎                                         | 12/80 [00:21<01:23,  1.22s/simulation]"]
[26.782753, "o", "\rRunning simulations:  16%|███████▉                                         | 13/80 [00:22<01:09,  1.03s/simulation]"]
[26.903748, "o", "\rRunning simulations:  18%|████████▌                                        | 14/80 [00:22<00:52,  1.27simulation/s]"]
[27.209751, "o", "\rRunning simulations:  19%|█████████▏                                       | 15/80 [00:22<00:39,  1.63simulation/s]"]
[27.359725, "o", "\rRunning simulations:  20%|█████████▊                                       | 16/80 [00:27<01:55,  1.80s/simulation]"]
[28.563252, "o", "\rRunning simulations:  22%|███████████                                      | 18/80 [00:28<01:31,  1.48s/simulation]"]
[28.766543, "o", "\rRunning simulations:  24%|███████████▋                                     | 19/80 [00:29<01:12,  1.20s/simulation]"]
[28.976981, "o", "\rRunning simulations:  25%|████████████▎                                    | 20/80 [00:32<01:49,  1.83s/simulation]"]
[29.281972, "o", "\rRunning simulations:  26%|████████████▊                                    | 21/80 [00:35<02:12,  2.24s/simulation]"]
[30.479573, "o", "\rRunning simulations:  30%|██████████████▋                                  | 24/80 [00:36<01:28,  1.58s/simulation]"]
[30.696473, "o", "\rRunning simulations:  31%|███████████████▎                                 | 25/80 [00:41<02:23,  2.61s/simulation]"]
[31.371452, "o", "\rRunning simulations:  35%|█████████████████▏                               | 28/80 [00:41<01:37,  1.88s/simulation]"]
[31.711158, "o", "\rRunning simulations:  38%|██████████████████▍                              | 30/80 [00:42<01:09,  1.38s/simulation]"]
[31.897492, "o", "\rRunning simulations:  39%|██████████████████▉                              | 31/80 [00:42<00:59,  1.20s/simulation]"]
[32.207757, "o", "\rRunning simulations:  40%|███████████████████▌                             | 32/80 [00:43<00:47,  1.00simulation/s]"]
[32.623896, "o", "\rRunning simulations:  42%|████████████████████▊                            | 34/80 [00:44<00:39,  1.18simulation/s]"]
[33.917526, "o", "\rRunning simulations:  45%|██████████████████████                           | 36/80 [00:46<00:43,  1.02simulation/s]"]
[34.240815, "o", "\rRunning simulations:  46%|██████████████████████▋                          | 37/80 [00:51<01:29,  2.08s/simulation]"]
[34.469377, "o", "\rRunning simulations:  48%|███████████████████████▎                         | 38/80 [00:56<02:00,  2.87s/simulation]"]
[34.693225, "o", "\rRunning simulations:  49%|███████████████████████▉                         | 39/80 [00:57<01:31,  2.23s/simulation]"]
[34.778562, "o", "\rRunning simulations:  50%|████████████████████████▌                        | 40/80 [00:57<01:06,  1.67s/simulation]"]
[34.992895, "o", "\rRunning simulations:  52%|█████████████████████████▋                       | 42/80 [00:58<00:49,  1.31s/simulation]"]
[35.145409, "o", "\rRunning simulations:  54%|██████████████████████████▎                      | 43/80 [00:59<00:51,  1.38s/simulation]"]
[35.267581, "o", "\rRunning simulations:  55%|██████████████████████████▉                      | 44/80 [00:59<00:36,  1.00s/simulation]"]
[35.414158, "o", "\rRunning simulations:  56%|███████████████████████████▌                     | 45/80 [01:02<00:52,  1.50s/simulation]"]
[35.737168, "o", "\rRunning simulations:  59%|████████████████████████████▊                    | 47/80 [01:04<00:44,  1.35s/simulation]"]
[35.901175, "o", "\rRunning simulations:  61%|██████████████████████████████                   | 49/80 [01:05<00:35,  1.14s/simulation]"]
[36.331451, "o", "\rRunning simulations:  62%|██████████████████████████████▋                  | 50/80 [01:06<00:30,  1.01s/simulation]"]
[36.631368, "o", "\rRunning simulations:  64%|███████████████████████████████▏                 | 51/80 [01:08<00:39,  1.37s/simulation]"]
[36.98237, "o", "\rRunning simulations:  65%|███████████████████████████████▊                 | 52/80 [01:09<00:29,  1.06s/simulation]"]
[37.121022, "o", "\rRunning simulations:  66%|████████████████████████████████▍                | 53/80 [01:14<01:01,  2.29s/simulation]"]
[37.397636, "o", "\rRunning simulations:  69%|█████████████████████████████████▋               | 55/80 [01:17<00:51,  2.05s/simulation]"]
[37.528388, "o", "\rRunning simulations:  70%|██████████████████████████████████▎              | 56/80 [01:18<00:44,  1.86s/simulation]"]
[37.685434, "o", "\rRunning simulations:  71%|██████████████████████████████████▉              | 57/80 [01:19<00:37,  1.62s/simulation]"]
[37.732317, "o", "\rRunning simulations:  72%|███████████████████████████████████▌             | 58/80 [01:20<00:28,  1.30s/simulation]"]
[37.977225, "o", "\rRunning simulations:  76%|█████████████████████████████████████▎           | 61/80 [01:21<00:19,  1.02s/simulation]"]
[38.230064, "o", "\rRunning simulations:  79%|██████████████████████████████████████▌          | 63/80 [01:30<00:34,  2.05s/simulation]"]
[39.834944, "o", "\rRunning simulations: 100%|█████████████████████████████████████████████████| 80/80 [01:30<00:00,  1.13s/simulation]\r\n"]
[40.486931, "o", "\u001b]0;(sem) user@ubuntu:~/sem\u0007\u001b[01;32m(sem)\u001b[00m \u001b[01;34muser@ubuntu:~/sem\u001b[00m $ "]